# Django settings
# SECRET_KEY=your-django-secret-key
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
# DB_NAME=yum_db
# DB_USER=cybergang
# DB_PASSWORD=Kijangwani2003
# DB_HOST=localhost
# DB_PORT=5432


# ClickPesa payment gateway
CLICKPESA_CLIENT_ID=IDlUeSuskCXqxxYcEpJZwgAj41OoBkzl
CLICKPESA_API_KEY=SKJw0H7f39qvBZRdR3mGoLT2Sw0NuOEL9s2Mxwhdfe


GOOGLE_MAPS_API_KEY=AIzaSyB5tJoqXRnE9UB7t12IoSQVtlzTPTF098s

# Next SMS settings
NEXT_SMS_USERNAME=yumexpreess
NEXT_SMS_PASSWORD=Kijangwani2003
IS_TEST_MODE=false
SENDER_ID=YumExpress

